{
  "name": "stroller_roller",
  "version": "1.0.0",
  "description": "Simple web application for stroller comparison",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/treuna/stroller_roller.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/treuna/stroller_roller/issues"
  },
  "homepage": "https://github.com/treuna/stroller_roller#readme"
}
